<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nora's Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Nora 👩‍💻</h1>
    <p>Passionate about robotics, AI, and making real-world tech solutions.</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
      I'm a Computer Science student at Imam Abdulrahman Bin Faisal University.
      I love building helpful tech — especially in robotics and healthcare.
      My journey includes developing the award-winning <strong>Care Mate</strong> system and the <strong>Care Signal</strong> emergency device.
    </p>
  </section>

  <section>
    <h2>My Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Java, MySQL, Arduino</li>
      <li>Robotics & Smart Systems</li>
      <li>UI/UX Design with NetBeans</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li><strong>Care Mate:</strong> A healthcare system for managing patient data and communication.</li>
      <li><strong>Care Signal:</strong> An emergency help device designed for elderly and special needs users.</li>
      <li>Other interactive games and robotic prototypes using Tinkercad and Arduino.</li>
    </ul>
  </section>

  <section>
    <h2>Contact Me</h2>
    <p>Email: noramana1212@gmail.com</p>
    <p>GitHub: <a href="https://github.com/Norak007" target="_blank">github.com/noura</a></p>
  </section>

  <section>
    <h2>Try It!</h2>
    <button onclick="sayHello()">Click Me</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
